# Groq API Configuration
GROQ_API_KEY=your_api_key_here_groq
GROQ_MODEL=mixtral-8x7b-32768 #llama-3.3-70b-versatile

# Model Parameters
MAX_TOKENS_CODE=32000
MAX_TOKENS_TEXT=4000
TEMPERATURE=0.5

# Application Settings
APP_TITLE="Assistente de Código"
APP_ICON=🤖

# Company Info
APP_NAME="NuiuN Code Assistant"
COMPANY_NAME="NuiuN"

# Language IA Response
LANGUAGE=pt-BR
